{
    "name": "aerolit.pl",
    "description": "aerolit.pl homepage",
    "version": "0.1.0",
    "author": "Dariusz Sieradzki",
    "license": "MIT",
    "dependencies": {
        "systemjs": "^0.21.4",
        "ua-parser-js": "^0.7.18"
    },
    "devDependencies": {
        "@types/ua-parser-js": "^0.7.32",
        "browserify": "^16.2.2",
        "exorcist": "^1.0.1",
        "express": "^4.16.3",
        "gulp": "^3.9.1",
        "gulp-typescript": "^5.0.0-alpha.3",
        "tsify": "^4.0.0",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2",
        "vinyl-source-stream": "^2.0.0"
    },
    "scripts": {
        "build": "gulp",
        "lint": "tslint --project .",
        "cleanup": "rm -r dist/*"
    }
}
